# Keep-Fit

./: pom.xml
src/main/java/com/equipmentwork/: EquipmentWorkApplication.java
src/main/java/com/equipmentwork/config/: AppConfig.java  CommonConfig.java
src/main/java/com/equipmentwork/controller/: AiController.java  CheckoutController.java  DeepSeekController.java  EquipmentController.java  MaintenanceController.java  MemberController.java  PostsController.java  RepairController.java  ReservationController.java  StaffController.java
src/main/java/com/equipmentwork/dao/: CheckoutMapper.java  MaintenanceMapper.java  PostsMapper.java  RepairMapper.java  ReservationMapper.java  StaffMapper.java
src/main/java/com/equipmentwork/dto/deepseekrequest/: DeepSeekRequest.java
src/main/java/com/equipmentwork/dto/deepseekresponse/: DeepSeekResponse.java
src/main/java/com/equipmentwork/entity/: AiReservation.java  Checkout.java  Equipment.java  EquipmentQueryParam.java  Maintenance.java  Member.java  MemberQueryParam.java  PageResult.java  Posts.java  Repair.java  Reservation.java  Result.java  Staff.java
src/main/java/com/equipmentwork/exception/: EquipRepairException.java  EquipReservationException.java  GlobalExceptionHandler.java
src/main/java/com/equipmentwork/mapper/: AiReservationMapper.java  EquipmentMapper.java  MemberMapper.java
src/main/java/com/equipmentwork/repository/: RedisChatMemoryStore.java
src/main/java/com/equipmentwork/rmi/: EquipmentRemoteService.java
src/main/java/com/equipmentwork/rmi/impl/: EquipmentRemoteServiceImpl.java
src/main/java/com/equipmentwork/service/: CheckoutService.java  ConsultantService.java  DeepSeekService.java  EquipmentService.java  MaintenanceService.java  MemberService.java  MyAiService.java  PostsService.java  RepairService.java  ReservationService.java  StaffService.java
src/main/java/com/equipmentwork/service/impl/: CheckoutServiceImpl.java  DeepSeekServiceimpl.java  EquipmentServiceImpl.java  MaintenanceServiceImpl.java  MemberServiceImpl.java  MyAiServiceImpl.java  PostsServiceImpl.java  RepairServiceImpl.java  ReservationServiceImpl.java  StaffServiceImpl.java
src/main/java/com/equipmentwork/tools/: ReservationTool.java
src/main/java/com/equipmentwork/utils/: CommonResult.java  DeepSeekCommonResult.java  SwaggerConfig.java
src/main/resources/: application.yml  logback.xml  system.txt
src/main/resources/com/equipmentwork/mapper/: EquipmentMapper.xml  MemberMapper.xml
src/main/resources/mappers/: CheckoutMapper.xml  MaintenanceMapper.xml  PostsMapper.xml  RepairMapper.xml  ReservationMapper.xml  StaffMapper.xml
src/test/java/com/equipmentwork/: EquipmentWorkApplicationTests.java
src/test/java/com/equipmentwork/controller/: AiControllerTest.java  EquipmentControllerTest.java  MemberControllerTest.java
src/test/java/com/equipmentwork/service/impl/: EquipmentServiceImplTest.java
